# MacrosoftForum

./: .gitignore  README.md
admin-cli/: README.md  integrationTestCommand  pom.xml  test.sh
admin-cli/src/main/java/edu/lehigh/cse216/macrosoft/admin/: App.java  CLI.java  DataRow.java  Database.java  GoogleDriveAPI.java  Storage.java
admin-cli/src/main/resources/: cse216-macrosoft-buzz-307714-9a50d8b23e21.json
admin-cli/src/test/java/edu/lehigh/cse216/macrosoft/admin/: AppTest.java  CLITest.java  DatabaseTest.java
backend/: .gitignore  DatabaseDescription  DatabaseQuery.txt  README.md  README2.md  backendTest.txt  pom.xml
backend/src/main/java/edu/lehigh/cse216/macrosoft/backend/: App.java  AuthHelper.java  BuzzServer.java  CacheHelper.java  CommentRequest.java  CommentResponse.java  DataRow.java  Database.java  DatabaseHelper.java  DriveHelper.java  IdTokenRequest.java  OldApp.java  PostOrUpdateCommentRequest.java  PostOrUpdatePostRequest.java  PostRequest.java  PostResponse.java  SessionKeyRequest.java  SimpleRequest.java  StructuredResponse.java  UserRequest.java  UserResponse.java  VoteRequest.java
backend/src/main/java/edu/lehigh/cse216/macrosoft/tool/: Generator.java  Parser.java  Template.java
backend/src/main/resources/web/: index.html
backend/src/test/java/edu/lehigh/cse216/macrosoft/backend/: AppTest.java  DataRowTest.java  ResponseTest.java  SimpleRequestTest.java  StructureResponseTest.java
web/: .gitignore  README.md  app.css  app.ts  appForTest.ts  apptest.ts  deploy.sh  index.html  ldeploy.sh  login.css  login.html  package-lock.json  package.json  spec_runner.html
web/css/: BasicStructure.css  BriefPostList.css  MyProfileBlock.css  NewPostBlock.css  OtherProfileBlock.css  OthersProfileBlock.css  PostBrief.css  PostCommentBlock.css
web/hb/: BriefPostsList.hb  ElementList.hb  MyProfileBlock.hb  Navbar.hb  NewPostBlock.hb  OtherProfileBlock.hb  PostCommentBlock.hb
web/hbr/: BasicStructure.hbr  BriefPostsList.hbr  MyProfileBlock.hbr  NewPostBlock.hbr  OthersProfileBlock.hbr  PostCommentBlock.hbr
web/local/: app.css  app.js  appForTest.js  apptest.js  login.html  spec_runner.html  templates.js
web/ts/: BasicStructure.ts  BriefPostsList.ts  ElementList.ts  MyProfileBlock.ts  Navbar.ts  NewPost.ts  NewPostBlock.ts  PostCommentBlock.ts
(+32 files in other folders)
