<div class="new-post-block" id="my-new-post-block">
    <div class="title">
        title
        <textarea class="input-title" id="input-title" placeholder="write your title here"></textarea>
    </div>

    <div class="content">
        content
        <textarea class="input-content" id="input-content" placeholder="write your content here"></textarea>
    </div>

    <button class="send-post" id="my-send-new-post-button">
        <span class="glyphicon glyphicon-send"></span>
        send
    </button>
</div>