<div id="banner">
    <h1 class="banner-title">BUZZ</h1>
    <button class="little-button" id="sign-out" style="position: absolute; top: 10px; right:10%">Sign out</button>
</div>
<div id="main-block">
    <div id="left-part">
        <button class="new-post-button">
            <span class="glyphicon glyphicon-comment"></span>
            New Post
        </button>

        <button class="my-profile-button">
            <span class="glyphicon glyphicon-user"></span>
            My profile
        </button>
        
    </div>
    <div id="right-part">
        
    </div>
</div>