{{#each mData}}
<div class="post-brief-block" data-value="{{this.mPostID}}">
    <div class="upper-information">
        <div class="title">
            <!-- leave post title here -->
            {{this.mTitle}}
        </div>

        <div class="glyphicon glyphicon-exclamation-sign flag-icon"
            id="postlist-flag-{{mPostID}}"
            title="The post or the comments under the post may contain inappropriate content"></div>
    </div>

    <div class="content">
        <!-- leave post content here -->
        {{this.mContent}}
    </div>

</div>
{{/each}}