{{#with mData}}
<div class="other-user-profile-block">
    <span class="glyphicon glyphicon-remove close-button"></span>

    <div class="user-information">
        <h4>First Name:</h3>
        <p>{{this.mUser.mFirstName}}</p>
        <h4>Last Name:</h3>
        <p>{{this.mUser.mLastName}}</p>
        <h4>E-mail:</h3>
        <p>{{this.mUser.mEmail}}</p>
        
        {{#each this.mPosts}}
            <hr/>
            <h4>{{#if this.mFlagged}}<span class="glyphicon glyphicon-exclamation-sign" title="Marked as inappropriate"></span> {{/if}}{{#if this.mVideoLink}}<span class="glyphicon glyphicon-film" title="video attached"></span> {{/if}}Post: </h4>

            <h5>Title: </h5>
            <p>{{this.mTitle}}</p>

            <h5>Content: </h5>
            <p>{{this.mContent}}</p>

            {{#if this.mFileInfo.mType}}
                <h5>File: {{this.mFileInfo.mName}}</h5>
                {{#if this.mFileInfo.mIsImg}}
                    <img class="img-preview" src="data:{{this.mFileInfo.mType}};base64,{{this.mFileInfo.mData}}"/>
                {{else}}
                    <span class="glyphicon glyphicon-file file-preview"></span>
                {{/if}}
            {{/if}}
            {{#if this.mLinks.length}}
                <h5>Links:</h5>
                <ur>
                    {{#each this.mLinks}}
                        <li><a href="{{this}}">{{this}}</a></li>
                    {{/each}}
                </ur>
            {{/if}}

        {{/each}}

        {{#each this.mComments}}
            <hr/>
            <h5>{{#if this.mFlagged}}<span class="glyphicon glyphicon-exclamation-sign" title="Marked as inappropriate"></span> {{/if}}Comment: </h5>
            <p>{{this.mContent}}</p>

            {{#if this.mFileInfo.mType}}
                <h5>File: {{this.mFileInfo.mName}}</h5>
                {{#if this.mFileInfo.mIsImg}}
                    <img class="img-preview" src="data:{{this.mFileInfo.mType}};base64,{{this.mFileInfo.mData}}"/>
                {{else}}
                    <span class="glyphicon glyphicon-file file-preview"></span>
                {{/if}}
            {{/if}}
            {{#if this.mLinks.length}}
                <h5>Links:</h5>
                <ur>
                    {{#each this.mLinks}}
                        <li><a href="{{this}}">{{this}}</a></li>
                    {{/each}}
                </ur>
            {{/if}}
        {{/each}}

    </div>
</div>
{{/with}}