<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzz Jasmine Test</title>

    <!-- Scripts -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="handlebars.min.js"></script>
    <script src="templates.js"></script>
    <script src="jasmine.js"></script>
    <script src="jasmine-html.js"></script>
    <script src="boot.js"></script>
    <script src="app.js"></script>

    <script src="apptest.js"></script>

    <!-- Style sheets-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <style type="text/css">
        @font-face {  /* Fix fonts paths */
            font-family: 'Glyphicons Halflings';
            src: url('fonts/glyphicons-halflings-regular.eot');
            src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/glyphicons-halflings-regular.woff') format('woff'),
            url('fonts/glyphicons-halflings-regular.ttf') format('truetype'),
            url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
        }
    </style>
    <link rel="stylesheet" href="jasmine.css">
    <link rel="stylesheet" href="app.css" />
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
</head>

<body> </body>

</html>